{
  "name": "foundry-instance-management",
  "version": "1.0.0",
  "description": "Lambda functions for managing Foundry VTT instances",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "package": "npm run build && zip -r function.zip dist/ node_modules/",
    "deploy": "npm run package && aws lambda update-function-code --function-name $FUNCTION_NAME --zip-file fileb://function.zip"
  },
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.462.0",
    "@aws-sdk/client-efs": "^3.462.0",
    "@aws-sdk/client-secrets-manager": "^3.462.0",
    "@aws-sdk/client-dynamodb": "^3.462.0",
    "@aws-sdk/lib-dynamodb": "^3.462.0",
    "@aws-sdk/client-s3": "^3.462.0",
    "@aws-sdk/client-iam": "^3.462.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.462.0",
    "@aws-sdk/client-route-53": "^3.462.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131",
    "@types/node": "^20.10.5",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.3"
  }
}
